ddns-update-style none;

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

# A slightly different configuration for an internal subnet.
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.70 192.168.0.99; 
  option domain-name-servers 8.8.8.8, 8.8.4.4; 
  option routers 192.168.0.1; 
  interface wlan0;
}

